xst -intstyle ise -ifn "C:/Users/lab/Desktop/learner/learner/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/learner/learner/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/learner-v2/learner/learner/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/learner-v2/learner/learner/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
sch2sym -intstyle ise -family spartan3e -refsym TYPE_LEARNER_SCH C:/Users/lab/Desktop/learner-v2/learner/learner/learner/TYPE_LEARNER_SCH.sch C:/Users/lab/Desktop/learner-v2/learner/learner/learner/TYPE_LEARNER_SCH.sym 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/learner-v2/learner/learner/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/learner-v2/learner/learner/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/learner-v2/learner/learner/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/learner-v2/learner/learner/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/learner-v2/learner/learner/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/learner-v2/learner/learner/learner/TYPE_LEARNER_SCH.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/learner-v2/learner/learner/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/learner-v2/learner/learner/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/learner-v2/learner/learner/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/learner-v2/learner/learner/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/learner-v2/learner/learner/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/learner-v2/learner/learner/learner/TYPE_LEARNER_SCH.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/learner-v2/learner/learner/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/learner-v2/learner/learner/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/learner-v2/learner/learner/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/learner-v2/learner/learner/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.xst" -ofn "C:/Users/lab/Desktop/NEW/learner/TYPE_LEARNER_SCH.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ngd TYPE_LEARNER_SCH.pcf 
par -w -intstyle ise -ol high -t 1 TYPE_LEARNER_SCH_map.ncd TYPE_LEARNER_SCH.ncd TYPE_LEARNER_SCH.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TYPE_LEARNER_SCH.twx TYPE_LEARNER_SCH.ncd -o TYPE_LEARNER_SCH.twr TYPE_LEARNER_SCH.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f TYPE_LEARNER_SCH.ut TYPE_LEARNER_SCH.ncd 
