Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\ISE14.7\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4
TYPE_LEARNER_SCH.ngc TYPE_LEARNER_SCH.ngd

Reading NGO file "C:/Users/Patryk
Zdral/Documents/NEWEST/ucisw_projekt-16.05.2018_refactoring/TYPE_LEARNER_SCH.ngc
" ...
Loading design module "C:\Users\Patryk
Zdral\Documents\NEWEST\ucisw_projekt-16.05.2018_refactoring/VGAtxt48x20.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "GenIO.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 20.0ns HIGH 50%;>
   [GenIO.ucf(2)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4418284 kilobytes

Writing NGD file "TYPE_LEARNER_SCH.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "TYPE_LEARNER_SCH.bld"...
