<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="BTN_SOUTH" />
        <signal name="XLXN_14" />
        <signal name="XLXN_15(7:0)" />
        <signal name="PS2_DATA" />
        <signal name="XLXN_18" />
        <signal name="XLXN_20(7:0)" />
        <signal name="XLXN_26" />
        <signal name="XLXN_27" />
        <signal name="XLXN_28" />
        <signal name="VGA_HS" />
        <signal name="VGA_VS" />
        <signal name="XLXN_31" />
        <signal name="XLXN_32" />
        <signal name="VGA_R" />
        <signal name="VGA_G" />
        <signal name="VGA_B" />
        <signal name="Clk_50MHz" />
        <signal name="PS2_CLK" />
        <port polarity="Input" name="BTN_SOUTH" />
        <port polarity="Input" name="PS2_DATA" />
        <port polarity="Output" name="VGA_HS" />
        <port polarity="Output" name="VGA_VS" />
        <port polarity="Output" name="VGA_R" />
        <port polarity="Output" name="VGA_G" />
        <port polarity="Output" name="VGA_B" />
        <port polarity="Input" name="Clk_50MHz" />
        <port polarity="Input" name="PS2_CLK" />
        <blockdef name="FSM_String">
            <timestamp>2018-5-24T0:20:3</timestamp>
            <line x2="0" y1="416" y2="416" x1="64" />
            <line x2="384" y1="160" y2="160" x1="320" />
            <line x2="384" y1="224" y2="224" x1="320" />
            <line x2="384" y1="288" y2="288" x1="320" />
            <rect width="64" x="320" y="340" height="24" />
            <line x2="384" y1="352" y2="352" x1="320" />
            <rect width="64" x="0" y="84" height="24" />
            <line x2="0" y1="96" y2="96" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="256" x="64" y="-192" height="640" />
        </blockdef>
        <blockdef name="VGAtxt48x20">
            <timestamp>2008-9-4T9:59:2</timestamp>
            <rect width="304" x="64" y="-640" height="728" />
            <rect width="64" x="0" y="-620" height="24" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-448" y2="-448" x1="64" />
            <line x2="0" y1="-384" y2="-384" x1="64" />
            <line x2="0" y1="-320" y2="-320" x1="64" />
            <line x2="0" y1="64" y2="64" x1="64" />
            <line x2="0" y1="0" y2="0" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="432" y1="-352" y2="-352" x1="368" />
            <line x2="432" y1="-608" y2="-608" x1="368" />
            <line x2="432" y1="-544" y2="-544" x1="368" />
            <line x2="432" y1="-480" y2="-480" x1="368" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
        </blockdef>
        <blockdef name="PS2_RX">
            <timestamp>2018-5-24T0:12:29</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="VGA_Colour_Changer">
            <timestamp>2018-5-24T0:12:43</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-192" height="256" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <block symbolname="VGA_Colour_Changer" name="XLXI_9">
            <blockpin signalname="Clk_50MHz" name="CLK" />
            <blockpin signalname="XLXN_26" name="IS_ERROR" />
            <blockpin signalname="XLXN_31" name="VGA_RGB" />
            <blockpin signalname="VGA_R" name="VGA_R" />
            <blockpin signalname="VGA_G" name="VGA_G" />
            <blockpin signalname="VGA_B" name="VGA_B" />
        </block>
        <block symbolname="PS2_RX" name="XLXI_8">
            <blockpin signalname="PS2_CLK" name="PS2_CLK" />
            <blockpin signalname="PS2_DATA" name="PS2_DATA" />
            <blockpin signalname="Clk_50MHz" name="CLK" />
            <blockpin signalname="XLXN_14" name="DO_RDY" />
            <blockpin signalname="XLXN_15(7:0)" name="DO(7:0)" />
        </block>
        <block symbolname="FSM_String" name="XLXI_10">
            <blockpin signalname="Clk_50MHz" name="CLK" />
            <blockpin signalname="BTN_SOUTH" name="RESET" />
            <blockpin signalname="XLXN_15(7:0)" name="PS2_INPUT(7:0)" />
            <blockpin signalname="XLXN_18" name="VGA_WE" />
            <blockpin signalname="XLXN_26" name="VGA_COLOUR_MODE" />
            <blockpin signalname="XLXN_32" name="VGA_NEW_LINE" />
            <blockpin signalname="XLXN_20(7:0)" name="VGA_DI(7:0)" />
            <blockpin signalname="XLXN_14" name="PS2_RDY" />
        </block>
        <block symbolname="vcc" name="XLXI_12">
            <blockpin signalname="XLXN_27" name="P" />
        </block>
        <block symbolname="gnd" name="XLXI_14">
            <blockpin signalname="XLXN_28" name="G" />
        </block>
        <block symbolname="VGAtxt48x20" name="XLXI_15">
            <blockpin signalname="XLXN_20(7:0)" name="Char_DI(7:0)" />
            <blockpin signalname="XLXN_28" name="Home" />
            <blockpin signalname="XLXN_32" name="NewLine" />
            <blockpin name="Goto00" />
            <blockpin signalname="Clk_50MHz" name="Clk_Sys" />
            <blockpin signalname="Clk_50MHz" name="Clk_50MHz" />
            <blockpin signalname="XLXN_27" name="CursorOn" />
            <blockpin name="ScrollEn" />
            <blockpin name="ScrollClear" />
            <blockpin name="Busy" />
            <blockpin signalname="VGA_HS" name="VGA_HS" />
            <blockpin signalname="VGA_VS" name="VGA_VS" />
            <blockpin signalname="XLXN_31" name="VGA_RGB" />
            <blockpin signalname="XLXN_18" name="Char_WE" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1136" y="624" name="XLXI_10" orien="R0">
        </instance>
        <branch name="BTN_SOUTH">
            <wire x2="1136" y1="528" y2="528" x1="1072" />
        </branch>
        <branch name="XLXN_15(7:0)">
            <wire x2="1088" y1="848" y2="848" x1="960" />
            <wire x2="1136" y1="720" y2="720" x1="1088" />
            <wire x2="1088" y1="720" y2="848" x1="1088" />
        </branch>
        <branch name="PS2_DATA">
            <wire x2="576" y1="784" y2="784" x1="496" />
        </branch>
        <branch name="XLXN_20(7:0)">
            <wire x2="1712" y1="976" y2="976" x1="1520" />
            <wire x2="1872" y1="464" y2="464" x1="1712" />
            <wire x2="1712" y1="464" y2="976" x1="1712" />
        </branch>
        <instance x="2640" y="624" name="XLXI_9" orien="R0">
        </instance>
        <branch name="XLXN_18">
            <wire x2="1568" y1="784" y2="784" x1="1520" />
            <wire x2="1872" y1="528" y2="528" x1="1568" />
            <wire x2="1568" y1="528" y2="784" x1="1568" />
        </branch>
        <branch name="XLXN_26">
            <wire x2="1568" y1="848" y2="848" x1="1520" />
            <wire x2="1568" y1="848" y2="1232" x1="1568" />
            <wire x2="2512" y1="1232" y2="1232" x1="1568" />
            <wire x2="2640" y1="528" y2="528" x1="2512" />
            <wire x2="2512" y1="528" y2="1232" x1="2512" />
        </branch>
        <instance x="1840" y="912" name="XLXI_12" orien="R270" />
        <branch name="XLXN_27">
            <wire x2="1872" y1="848" y2="848" x1="1840" />
        </branch>
        <instance x="1824" y="512" name="XLXI_14" orien="R180" />
        <branch name="XLXN_28">
            <wire x2="1840" y1="640" y2="640" x1="1760" />
            <wire x2="1872" y1="624" y2="624" x1="1840" />
            <wire x2="1840" y1="624" y2="640" x1="1840" />
        </branch>
        <branch name="VGA_HS">
            <wire x2="2336" y1="464" y2="464" x1="2304" />
        </branch>
        <iomarker fontsize="28" x="2336" y="464" name="VGA_HS" orien="R0" />
        <branch name="VGA_VS">
            <wire x2="2336" y1="528" y2="528" x1="2304" />
        </branch>
        <iomarker fontsize="28" x="2336" y="528" name="VGA_VS" orien="R0" />
        <branch name="XLXN_31">
            <wire x2="2304" y1="592" y2="656" x1="2304" />
            <wire x2="2640" y1="656" y2="656" x1="2304" />
        </branch>
        <instance x="1872" y="1072" name="XLXI_15" orien="R0">
        </instance>
        <branch name="XLXN_32">
            <wire x2="1664" y1="912" y2="912" x1="1520" />
            <wire x2="1664" y1="688" y2="912" x1="1664" />
            <wire x2="1872" y1="688" y2="688" x1="1664" />
        </branch>
        <branch name="VGA_R">
            <wire x2="3040" y1="464" y2="464" x1="3024" />
        </branch>
        <branch name="VGA_G">
            <wire x2="3040" y1="528" y2="528" x1="3024" />
        </branch>
        <branch name="VGA_B">
            <wire x2="3040" y1="592" y2="592" x1="3024" />
        </branch>
        <iomarker fontsize="28" x="3040" y="464" name="VGA_R" orien="R0" />
        <iomarker fontsize="28" x="3040" y="528" name="VGA_G" orien="R0" />
        <iomarker fontsize="28" x="3040" y="592" name="VGA_B" orien="R0" />
        <instance x="576" y="880" name="XLXI_8" orien="R0">
        </instance>
        <branch name="XLXN_14">
            <wire x2="1008" y1="720" y2="720" x1="960" />
            <wire x2="1008" y1="720" y2="1040" x1="1008" />
            <wire x2="1136" y1="1040" y2="1040" x1="1008" />
        </branch>
        <iomarker fontsize="28" x="1072" y="528" name="BTN_SOUTH" orien="R180" />
        <iomarker fontsize="28" x="496" y="784" name="PS2_DATA" orien="R180" />
        <branch name="Clk_50MHz">
            <wire x2="560" y1="256" y2="256" x1="496" />
            <wire x2="832" y1="256" y2="256" x1="560" />
            <wire x2="832" y1="256" y2="464" x1="832" />
            <wire x2="1136" y1="464" y2="464" x1="832" />
            <wire x2="1616" y1="256" y2="256" x1="832" />
            <wire x2="2544" y1="256" y2="256" x1="1616" />
            <wire x2="2544" y1="256" y2="464" x1="2544" />
            <wire x2="2640" y1="464" y2="464" x1="2544" />
            <wire x2="1616" y1="256" y2="1072" x1="1616" />
            <wire x2="1616" y1="1072" y2="1136" x1="1616" />
            <wire x2="1872" y1="1136" y2="1136" x1="1616" />
            <wire x2="1872" y1="1072" y2="1072" x1="1616" />
            <wire x2="560" y1="256" y2="848" x1="560" />
            <wire x2="576" y1="848" y2="848" x1="560" />
        </branch>
        <branch name="PS2_CLK">
            <wire x2="560" y1="720" y2="720" x1="480" />
            <wire x2="576" y1="720" y2="720" x1="560" />
        </branch>
        <iomarker fontsize="28" x="480" y="720" name="PS2_CLK" orien="R180" />
        <iomarker fontsize="28" x="496" y="256" name="Clk_50MHz" orien="R180" />
    </sheet>
</drawing>