<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_6" />
        <signal name="XLXN_7" />
        <signal name="XLXN_8" />
        <signal name="XLXN_11" />
        <signal name="XLXN_12" />
        <signal name="XLXN_5" />
        <signal name="XLXN_13" />
        <signal name="XLXN_14" />
        <signal name="XLXN_15(7:0)" />
        <signal name="XLXN_16" />
        <signal name="XLXN_17" />
        <signal name="XLXN_18" />
        <signal name="XLXN_19(7:0)" />
        <signal name="XLXN_20(7:0)" />
        <signal name="XLXN_23" />
        <signal name="XLXN_25" />
        <signal name="XLXN_26" />
        <signal name="XLXN_27" />
        <signal name="XLXN_28" />
        <signal name="XLXN_29" />
        <signal name="XLXN_30" />
        <signal name="XLXN_31" />
        <port polarity="Input" name="XLXN_5" />
        <port polarity="Input" name="XLXN_13" />
        <port polarity="Input" name="XLXN_16" />
        <port polarity="Input" name="XLXN_17" />
        <port polarity="Output" name="XLXN_29" />
        <port polarity="Output" name="XLXN_30" />
        <blockdef name="FSM_String">
            <timestamp>2018-5-24T0:20:3</timestamp>
            <line x2="0" y1="416" y2="416" x1="64" />
            <line x2="384" y1="160" y2="160" x1="320" />
            <line x2="384" y1="224" y2="224" x1="320" />
            <line x2="384" y1="288" y2="288" x1="320" />
            <rect width="64" x="320" y="340" height="24" />
            <line x2="384" y1="352" y2="352" x1="320" />
            <rect width="64" x="0" y="84" height="24" />
            <line x2="0" y1="96" y2="96" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="256" x="64" y="-192" height="640" />
        </blockdef>
        <blockdef name="VGAtxt48x20">
            <timestamp>2008-9-4T9:59:2</timestamp>
            <rect width="304" x="64" y="-640" height="728" />
            <rect width="64" x="0" y="-620" height="24" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-448" y2="-448" x1="64" />
            <line x2="0" y1="-384" y2="-384" x1="64" />
            <line x2="0" y1="-320" y2="-320" x1="64" />
            <line x2="0" y1="64" y2="64" x1="64" />
            <line x2="0" y1="0" y2="0" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="432" y1="-352" y2="-352" x1="368" />
            <line x2="432" y1="-608" y2="-608" x1="368" />
            <line x2="432" y1="-544" y2="-544" x1="368" />
            <line x2="432" y1="-480" y2="-480" x1="368" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
        </blockdef>
        <blockdef name="PS2_RX">
            <timestamp>2018-5-24T0:12:29</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="VGA_Colour_Changer">
            <timestamp>2018-5-24T0:12:43</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-192" height="256" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <block symbolname="VGAtxt48x20" name="XLXI_2">
            <blockpin signalname="XLXN_20(7:0)" name="Char_DI(7:0)" />
            <blockpin signalname="XLXN_28" name="Home" />
            <blockpin signalname="XLXN_20(7:0)" name="NewLine" />
            <blockpin name="Goto00" />
            <blockpin signalname="XLXN_5" name="Clk_Sys" />
            <blockpin signalname="XLXN_5" name="Clk_50MHz" />
            <blockpin signalname="XLXN_27" name="CursorOn" />
            <blockpin name="ScrollEn" />
            <blockpin name="ScrollClear" />
            <blockpin name="Busy" />
            <blockpin signalname="XLXN_29" name="VGA_HS" />
            <blockpin signalname="XLXN_30" name="VGA_VS" />
            <blockpin signalname="XLXN_31" name="VGA_RGB" />
            <blockpin signalname="XLXN_18" name="Char_WE" />
        </block>
        <block symbolname="VGA_Colour_Changer" name="XLXI_9">
            <blockpin signalname="XLXN_5" name="CLK" />
            <blockpin signalname="XLXN_26" name="IS_ERROR" />
            <blockpin signalname="XLXN_31" name="VGA_RGB" />
            <blockpin name="VGA_R" />
            <blockpin name="VGA_G" />
            <blockpin name="VGA_B" />
        </block>
        <block symbolname="PS2_RX" name="XLXI_8">
            <blockpin signalname="XLXN_5" name="PS2_CLK" />
            <blockpin signalname="XLXN_16" name="PS2_DATA" />
            <blockpin signalname="XLXN_17" name="CLK" />
            <blockpin signalname="XLXN_14" name="DO_RDY" />
            <blockpin signalname="XLXN_15(7:0)" name="DO(7:0)" />
        </block>
        <block symbolname="FSM_String" name="XLXI_10">
            <blockpin signalname="XLXN_5" name="CLK" />
            <blockpin signalname="XLXN_13" name="RESET" />
            <blockpin signalname="XLXN_15(7:0)" name="PS2_INPUT(7:0)" />
            <blockpin signalname="XLXN_18" name="VGA_WE" />
            <blockpin signalname="XLXN_26" name="VGA_COLOUR_MODE" />
            <blockpin signalname="XLXN_20(7:0)" name="VGA_NEW_LINE" />
            <blockpin signalname="XLXN_20(7:0)" name="VGA_DI(7:0)" />
            <blockpin signalname="XLXN_14" name="PS2_RDY" />
        </block>
        <block symbolname="vcc" name="XLXI_12">
            <blockpin signalname="XLXN_27" name="P" />
        </block>
        <block symbolname="gnd" name="XLXI_14">
            <blockpin signalname="XLXN_28" name="G" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1136" y="624" name="XLXI_10" orien="R0">
        </instance>
        <iomarker fontsize="28" x="3088" y="464" name=" " orien="R0" />
        <iomarker fontsize="28" x="3088" y="528" name=" " orien="R0" />
        <iomarker fontsize="28" x="3088" y="592" name=" " orien="R0" />
        <iomarker fontsize="28" x="256" y="256" name="XLXN_5" orien="R180" />
        <instance x="464" y="880" name="XLXI_8" orien="R0">
        </instance>
        <branch name="XLXN_5">
            <wire x2="464" y1="256" y2="256" x1="256" />
            <wire x2="464" y1="256" y2="720" x1="464" />
            <wire x2="1040" y1="256" y2="256" x1="464" />
            <wire x2="1040" y1="256" y2="464" x1="1040" />
            <wire x2="1136" y1="464" y2="464" x1="1040" />
            <wire x2="1616" y1="256" y2="256" x1="1040" />
            <wire x2="1616" y1="256" y2="1072" x1="1616" />
            <wire x2="1616" y1="1072" y2="1136" x1="1616" />
            <wire x2="1872" y1="1136" y2="1136" x1="1616" />
            <wire x2="1872" y1="1072" y2="1072" x1="1616" />
            <wire x2="2512" y1="256" y2="256" x1="1616" />
            <wire x2="2512" y1="256" y2="464" x1="2512" />
            <wire x2="2640" y1="464" y2="464" x1="2512" />
        </branch>
        <branch name="XLXN_13">
            <wire x2="1136" y1="528" y2="528" x1="976" />
        </branch>
        <iomarker fontsize="28" x="976" y="528" name="XLXN_13" orien="R180" />
        <branch name="XLXN_14">
            <wire x2="928" y1="720" y2="720" x1="848" />
            <wire x2="928" y1="720" y2="1040" x1="928" />
            <wire x2="1136" y1="1040" y2="1040" x1="928" />
        </branch>
        <branch name="XLXN_15(7:0)">
            <wire x2="1072" y1="848" y2="848" x1="848" />
            <wire x2="1136" y1="720" y2="720" x1="1072" />
            <wire x2="1072" y1="720" y2="848" x1="1072" />
        </branch>
        <branch name="XLXN_16">
            <wire x2="464" y1="784" y2="784" x1="272" />
        </branch>
        <branch name="XLXN_17">
            <wire x2="464" y1="848" y2="848" x1="272" />
        </branch>
        <iomarker fontsize="28" x="272" y="784" name="XLXN_16" orien="R180" />
        <iomarker fontsize="28" x="272" y="848" name="XLXN_17" orien="R180" />
        <branch name="XLXN_20(7:0)">
            <wire x2="1664" y1="912" y2="912" x1="1520" />
            <wire x2="1664" y1="688" y2="912" x1="1664" />
            <wire x2="1872" y1="688" y2="688" x1="1664" />
        </branch>
        <branch name="XLXN_20(7:0)">
            <wire x2="1712" y1="976" y2="976" x1="1520" />
            <wire x2="1872" y1="464" y2="464" x1="1712" />
            <wire x2="1712" y1="464" y2="976" x1="1712" />
        </branch>
        <instance x="2640" y="624" name="XLXI_9" orien="R0">
        </instance>
        <instance x="1872" y="1072" name="XLXI_2" orien="R0">
        </instance>
        <branch name="XLXN_18">
            <wire x2="1568" y1="784" y2="784" x1="1520" />
            <wire x2="1872" y1="528" y2="528" x1="1568" />
            <wire x2="1568" y1="528" y2="784" x1="1568" />
        </branch>
        <branch name="XLXN_26">
            <wire x2="1568" y1="848" y2="848" x1="1520" />
            <wire x2="1568" y1="848" y2="1232" x1="1568" />
            <wire x2="2512" y1="1232" y2="1232" x1="1568" />
            <wire x2="2640" y1="528" y2="528" x1="2512" />
            <wire x2="2512" y1="528" y2="1232" x1="2512" />
        </branch>
        <instance x="1840" y="912" name="XLXI_12" orien="R270" />
        <branch name="XLXN_27">
            <wire x2="1872" y1="848" y2="848" x1="1840" />
        </branch>
        <instance x="1824" y="512" name="XLXI_14" orien="R180" />
        <branch name="XLXN_28">
            <wire x2="1840" y1="640" y2="640" x1="1760" />
            <wire x2="1872" y1="624" y2="624" x1="1840" />
            <wire x2="1840" y1="624" y2="640" x1="1840" />
        </branch>
        <branch name="XLXN_29">
            <wire x2="2336" y1="464" y2="464" x1="2304" />
        </branch>
        <iomarker fontsize="28" x="2336" y="464" name="XLXN_29" orien="R0" />
        <branch name="XLXN_30">
            <wire x2="2336" y1="528" y2="528" x1="2304" />
        </branch>
        <iomarker fontsize="28" x="2336" y="528" name="XLXN_30" orien="R0" />
        <branch name="XLXN_31">
            <wire x2="2304" y1="592" y2="656" x1="2304" />
            <wire x2="2640" y1="656" y2="656" x1="2304" />
        </branch>
    </sheet>
</drawing>