select figure at 1672 1229 8 -branches -sn=1
select figure at 817 779 8 -branches -sn=1
select figure at 1036 768 8 -branches -sn=1
select figure at 1020 775 8 -branches -sn=1
select figure at 1009 781 8 -branches -sn=1
select figure at 1691 914 8 -branches -sn=1
select figure at 1705 919 8 -branches -sn=1
select figure at 1567 709 8 -branches -sn=1
select figure at 1596 860 8 -branches -sn=1
select figure at 1605 860 8 -branches -sn=1
select figure at 1612 856 8 -branches -sn=1
select figure at 3103 453 8 -branches -sn=1
select figure at 3094 520 8 -branches -sn=1
select figure at 3098 581 8 -branches -sn=1
select figure at 1088 1038 8 -branches -sn=1
select figure at 1072 1130 8 -branches -sn=1
select figure at 1020 923 8 -branches -sn=1
select figure at 1013 925 8 -branches -sn=1
select figure at 1238 554 8 -branches -sn=1
