select figure at 1103 1913 8 -branches -sn=1
select figure at 1218 706 8 -branches -sn=1
move instance at 1008 768 to 624 400 R0 -keepConn -sn=1
move instance at 624 400 to 720 576 R0 -keepConn -sn=1
move instance at 720 576 to 672 576 R0 -keepConn -sn=1
select figure at 1346 522 8 -branches -sn=1
select figure at 801 462 8 -branches -sn=1
delete selection -sn=1
add instance FSM_String 704 576 R0 -sn=1
select figure at 1213 999 8 -branches -sn=1
select figure at 1379 537 8 -branches -sn=1
select figure at 959 583 8 -branches -sn=1
move instance at 704 576 to 704 624 R0 -keepConn -sn=1
move instance at 704 624 to 768 624 R0 -keepConn -sn=1
select figure at 1333 605 8 -branches -sn=1
select figure at 2022 630 8 -branches -sn=1
move instance at 1840 1120 to 1472 1072 R0 -keepConn -sn=1
select figure at 2017 462 8 -branches -sn=1
delete selection -sn=1
select figure at 2077 527 8 -branches -sn=1
delete selection -sn=1
select figure at 1683 660 8 -branches -sn=1
move instance at 1472 1072 to 1584 1072 R0 -keepConn -sn=1
select figure at 1429 1057 8 -branches -sn=1
select figure at 3003 1004 8 -branches -sn=1
delete selection -sn=1
select figure at 3029 1067 8 -branches -sn=1
delete selection -sn=1
select figure at 3029 1120 8 -branches -sn=1
select figure at 3046 1140 8 -branches -sn=1
delete selection -sn=1
select figure at 2750 1158 8 -branches -sn=1
move instance at 2544 1168 to 2272 624 R0 -keepConn -sn=1
move instance at 2272 624 to 2368 624 R0 -keepConn -sn=1
select figure at 2569 846 8 -branches -sn=1
select figure at 2634 648 8 -branches -sn=1
move instance at 2368 624 to 2480 624 R0 -keepConn -sn=1
select figure at 1765 886 8 -branches -sn=1
move instance at 1584 1072 to 1664 1072 R0 -keepConn -sn=1
select figure at 1055 1042 8 -branches -sn=1
move instance at 768 624 to 992 624 R0 -keepConn -sn=1
move instance at 992 624 to 944 624 R0 -keepConn -sn=1
select figure at 1178 1203 8 -branches -sn=1
select figure at 846 1434 8 -branches -sn=1
move instance at 544 1536 to 448 896 R0 -keepConn -sn=1
select figure at 419 994 8 -branches -sn=1
delete selection -sn=1
select figure at 442 994 8 -branches -sn=1
select figure at 427 1017 8 -branches -sn=1
delete selection -sn=1
select figure at 638 839 8 -branches -sn=1
move instance at 448 896 to 336 624 R0 -keepConn -sn=1
select figure at 487 763 8 -branches -sn=1
select figure at 2017 851 8 -branches -sn=1
move instance at 1664 1072 to 1728 1072 R0 -keepConn -sn=1
move instance at 1728 1072 to 1760 1072 R0 -keepConn -sn=1
select figure at 2248 886 8 -branches -sn=1
select figure at 1210 1030 8 -branches -sn=1
move instance at 944 624 to 1136 624 R0 -keepConn -sn=1
select figure at 1356 1210 8 -branches -sn=1
select figure at 623 623 8 -branches -sn=1
move instance at 336 624 to 560 624 R0 -keepConn -sn=1
select figure at 869 806 8 -branches -sn=1
select figure at 2629 683 8 -branches -sn=1
move instance at 2480 624 to 2464 624 R0 -keepConn -sn=1
select figure at 3219 992 8 -branches -sn=1
move iomarker at 3152 1008 to 3120 512 R0 -keepConn -sn=1
move iomarker at 3120 512 to 3088 480 R0 -keepConn -sn=1
select figure at 3154 605 8 -branches -sn=1
select figure at 3194 487 8 -branches -sn=1
move iomarker at 3088 480 to 3088 464 R0 -keepConn -sn=1
select figure at 3174 552 8 -branches -sn=1
select figure at 3255 1062 8 -branches -sn=1
move iomarker at 3152 1072 to 3088 560 R0 -keepConn -sn=1
move iomarker at 3088 560 to 3088 512 R0 -keepConn -sn=1
move iomarker at 3088 512 to 3072 528 R0 -keepConn -sn=1
move iomarker at 3072 528 to 3104 544 R0 -keepConn -sn=1
move iomarker at 3104 544 to 3056 528 R0 -keepConn -sn=1
move iomarker at 3056 528 to 3088 528 R0 -keepConn -sn=1
select figure at 3142 630 8 -branches -sn=1
select figure at 3255 1128 8 -branches -sn=1
move iomarker at 3168 1136 to 3040 608 R0 -keepConn -sn=1
move iomarker at 3040 608 to 3088 592 R0 -keepConn -sn=1
select figure at 3139 673 8 -branches -sn=1
select figure at 138 708 8 -branches -sn=1
move iomarker at 224 720 to 320 176 R180 -keepConn -sn=1
move iomarker at 320 176 to 400 144 R180 -keepConn -sn=1
move iomarker at 400 144 to 336 160 R180 -keepConn -sn=1
move iomarker at 336 160 to 368 128 R180 -keepConn -sn=1
move iomarker at 368 128 to 384 208 R180 -keepConn -sn=1
move iomarker at 384 208 to 400 256 R180 -keepConn -sn=1
select figure at 271 475 8 -branches -sn=1
add autowire 400 256 560 464 8 -sn=1
add autowire 480 256 1136 256 8 -sn=1
add autowire 1136 256 1136 464 8 -sn=1
undo
add autowire 1136 464 1136 256 8 -sn=1
undo
add autowire 1136 256 1696 256 8 -sn=1
add autowire 1136 464 1136 256 8 -sn=1
undo
add autowire 1040 256 1136 464 8 -sn=1
add autowire 1696 256 2304 256 8 -sn=1
add autowire 2304 256 2464 464 8 -sn=1
add autowire 1696 256 1760 1136 8 -sn=1
add autowire 1664 816 1664 960 8 -sn=1
undo
add autowire 1760 1072 1696 1072 8 -sn=1
add autowire 1712 1248 1824 1296 8 -sn=1
undo
select figure at 1411 1256 8 -branches -sn=1
select figure at 1268 1379 8 -branches -sn=1
select figure at 326 259 8 -branches -sn=1
move iomarker at 400 256 to 256 256 R180 -keepConn -sn=1
select figure at 773 540 8 -branches -sn=1
move instance at 560 624 to 480 624 R0 -keepConn -sn=1
move instance at 480 624 to 400 624 R0 -keepConn -sn=1
move instance at 400 624 to 480 928 R0 -keepConn -sn=1
select figure at 392 532 8 -branches -sn=1
select all in 630 796 670 864 -branches -enclosed -sn=1
select figure at 665 869 8 -branches -sn=1
move instance at 480 928 to 464 880 R0 -keepConn -sn=1
select figure at 465 540 8 -branches -sn=1
select figure at 475 530 8 -branches -sn=1
delete selection -sn=1
undo
select figure at 485 613 8 -branches -sn=1
select figure at 369 678 8 -branches -sn=1
select figure at 407 673 8 -branches -sn=1
select figure at 314 728 8 -branches -sn=1
select figure at 407 683 8 -branches -sn=1
move wire at 400 624 400 720 to 464 624 464 720 -keepConn -sn=1
select figure at 414 726 8 -branches -sn=1
select figure at 462 663 8 -branches -sn=1
move wire at 480 256 480 624 to 464 256 464 624 -keepConn -sn=1
select figure at 615 502 8 -branches -sn=1
select figure at 849 1087 8 -branches -sn=1
select figure at 399 1248 8 -branches -sn=1
BeginGroup
add wire 1136 528 1104 528 -sn=1
add iomarker 1104 528 0 Input Unknown -sn=1
EndGroup
select figure at 972 517 8 -branches -sn=1
move iomarker at 1104 528 to 976 528 R180 -keepConn -sn=1
select figure at 668 1143 8 -branches -sn=1
add autowire 848 720 1136 1040 8 -sn=1
add autowire 848 848 1136 720 8 -sn=1
select figure at 1012 784 8 -branches -sn=1
move wire at 1008 720 1008 848 to 1072 720 1072 848 -keepConn -sn=1
select figure at 959 786 8 -branches -sn=1
select figure at 997 789 8 -branches -sn=1
move wire at 992 720 992 1040 to 928 720 928 1040 -keepConn -sn=1
select figure at 801 1012 8 -branches -sn=1
select figure at 1085 1210 8 -branches -sn=1
select figure at 166 1371 8 -branches -sn=1
move iomarker at 224 1376 to 384 784 R180 -keepConn -sn=1
select figure at 291 773 8 -branches -sn=1
select figure at 208 934 8 -branches -sn=1
add autowire 464 784 384 784 8 -sn=1
select figure at 90 1434 8 -branches -sn=1
move iomarker at 224 1440 to 432 848 R180 -keepConn -sn=1
move iomarker at 432 848 to 384 864 R180 -keepConn -sn=1
move iomarker at 384 864 to 368 832 R180 -keepConn -sn=1
add autowire 464 848 368 832 8 -sn=1
move iomarker at 368 832 to 288 848 R180 -keepConn -sn=1
select figure at 261 786 8 -branches -sn=1
move iomarker at 384 784 to 288 784 R180 -keepConn -sn=1
select figure at 153 944 8 -branches -sn=1
select figure at 176 786 8 -branches -sn=1
move iomarker at 288 784 to 272 784 R180 -keepConn -sn=1
select figure at 166 851 8 -branches -sn=1
move iomarker at 288 848 to 272 848 R180 -keepConn -sn=1
select figure at 196 922 8 -branches -sn=1
select figure at 249 962 8 -branches -sn=1
select figure at 507 1193 8 -branches -sn=1
add autowire 1520 784 1760 528 8 -sn=1
add autowire 1520 848 2464 528 8 -sn=1
select figure at 1791 349 8 -branches -sn=1
move wire at 1584 352 2256 352 to 1584 1232 2256 1232 -keepConn -sn=1
move wire at 2256 528 2256 1232 to 2384 528 2384 1232 -keepConn -sn=1
select figure at 2486 1085 8 -branches -sn=1
select figure at 1590 1067 8 -branches -sn=1
move wire at 1584 848 1584 1232 to 1568 848 1568 1232 -keepConn -sn=1
select figure at 1605 650 8 -branches -sn=1
select figure at 1635 658 8 -branches -sn=1
move wire at 1632 528 1632 784 to 1568 528 1568 784 -keepConn -sn=1
select figure at 1635 721 8 -branches -sn=1
add autowire 1520 912 1760 688 8 -sn=1
add autowire 1520 976 1760 464 8 -sn=1
select figure at 1615 871 8 -branches -sn=1
move wire at 1616 464 1616 976 to 1664 464 1664 976 -keepConn -sn=1
select figure at 1607 834 8 -branches -sn=1
select figure at 1627 834 8 -branches -sn=1
move wire at 1632 688 1632 912 to 1600 688 1600 912 -keepConn -sn=1
select figure at 1617 834 8 -branches -sn=1
select figure at 1607 834 8 -branches -sn=1
move wire at 1600 688 1600 912 to 1616 688 1616 912 -keepConn -sn=1
select figure at 1595 771 8 -branches -sn=1
select figure at 1600 1472 8 -branches -sn=1
add instance vcc 1600 1392 R0 -sn=1
select figure at 2669 595 8 -branches -sn=1
move instance at 2464 624 to 2640 624 R0 -keepConn -sn=1
select figure at 2253 856 8 -branches -sn=1
move wire at 2256 528 2256 1232 to 2560 528 2560 1232 -keepConn -sn=1
select figure at 2212 352 8 -branches -sn=1
move wire at 2208 256 2208 464 to 2512 256 2512 464 -keepConn -sn=1
select figure at 2566 603 8 -branches -sn=1
move wire at 2560 528 2560 1232 to 2512 528 2512 1232 -keepConn -sn=1
select figure at 2431 603 8 -branches -sn=1
select figure at 2107 861 8 -branches -sn=1
move instance at 1760 1072 to 1984 1072 R0 -keepConn -sn=1
move instance at 1984 1072 to 1872 1072 R0 -keepConn -sn=1
select figure at 2227 1316 8 -branches -sn=1
select figure at 1680 585 8 -branches -sn=1
move wire at 1680 464 1680 976 to 1600 464 1600 976 -keepConn -sn=1
move wire at 1664 688 1664 912 to 1760 688 1760 912 -keepConn -sn=1
select figure at 1831 1010 8 -branches -sn=1
select figure at 1901 1359 8 -branches -sn=1
select figure at 1763 789 8 -branches -sn=1
move wire at 1760 688 1760 912 to 1728 688 1728 912 -keepConn -sn=1
select figure at 1662 791 8 -branches -sn=1
select figure at 1685 806 8 -branches -sn=1
select figure at 1713 816 8 -branches -sn=1
select figure at 1698 814 8 -branches -sn=1
move wire at 1696 256 1696 1072 to 1648 256 1648 1072 -keepConn -sn=1
select figure at 1577 821 8 -branches -sn=1
select figure at 1600 829 8 -branches -sn=1
select figure at 1529 1117 8 -branches -sn=1
select figure at 1544 1133 8 -branches -sn=1
move wire at 1536 976 1536 1232 to 1552 976 1552 1232 -keepConn -sn=1
select figure at 1512 1123 8 -branches -sn=1
select figure at 1539 879 8 -branches -sn=1
move wire at 1536 848 1536 912 to 1584 848 1584 912 -keepConn -sn=1
select figure at 1592 1042 8 -branches -sn=1
select figure at 1580 871 8 -branches -sn=1
delete selection -sn=1
select figure at 1549 836 8 -branches -sn=1
add autowire 1520 848 2640 528 8 -sn=1
add autowire 1536 976 1872 464 8 -sn=1
add autowire 1536 912 1872 688 8 -sn=1
select figure at 1690 1105 8 -branches -sn=1
move wire at 1696 1072 1696 1136 to 1648 1072 1648 1136 -keepConn -sn=1
select figure at 1735 1015 8 -branches -sn=1
select figure at 1602 1110 8 -branches -sn=1
move wire at 1600 848 1600 1232 to 1568 848 1568 1232 -keepConn -sn=1
select figure at 1502 1135 8 -branches -sn=1
select figure at 1647 834 8 -branches -sn=1
select figure at 1542 703 8 -branches -sn=1
select figure at 1552 723 8 -branches -sn=1
select figure at 1532 711 8 -branches -sn=1
move wire at 1536 528 1536 784 to 1568 528 1568 784 -keepConn -sn=1
select figure at 1605 756 8 -branches -sn=1
select figure at 1642 799 8 -branches -sn=1
move wire at 1648 256 1648 1072 to 1616 256 1616 1072 -keepConn -sn=1
move wire at 1648 1072 1648 1136 to 1616 1072 1616 1136 -keepConn -sn=1
select figure at 1733 1190 8 -branches -sn=1
select figure at 1683 826 8 -branches -sn=1
move wire at 1680 688 1680 912 to 1664 688 1664 912 -keepConn -sn=1
select figure at 1760 914 8 -branches -sn=1
select figure at 1700 902 8 -branches -sn=1
move wire at 1696 464 1696 976 to 1712 464 1712 976 -keepConn -sn=1
select figure at 1765 1002 8 -branches -sn=1
select figure at 1793 1047 8 -branches -sn=1
select figure at 1672 1394 8 -branches -sn=1
select figure at 1665 1333 8 -branches -sn=1
select figure at 1665 1351 8 -branches -sn=1
delete selection -sn=1
add instance vcc 1840 912 R270 -sn=1
select figure at 1605 1464 8 -branches -sn=1
add autowire 1872 848 1840 848 8 -sn=1
add instance gnd 1712 560 R90 -sn=1
select figure at 1135 1429 8 -branches -sn=1
select figure at 811 1426 8 -branches -sn=1
select figure at 1791 628 8 -branches -sn=1
undo
select figure at 1808 633 8 -branches -sn=1
delete selection -sn=1
add instance gnd 1840 512 R180 -sn=1
select figure at 1489 1409 8 -branches -sn=1
select figure at 1778 628 8 -branches -sn=1
move instance at 1840 512 to 1840 496 R180 -keepConn -sn=1
move instance at 1840 496 to 1872 528 R180 -keepConn -sn=1
move instance at 1872 528 to 1824 512 R180 -keepConn -sn=1
select figure at 1828 628 8 -branches -sn=1
select figure at 1713 638 8 -branches -sn=1
move wire at 1712 464 1712 976 to 1600 464 1600 976 -keepConn -sn=1
select figure at 1472 1140 8 -branches -sn=1
undo
undo
select figure at 1753 977 8 -branches -sn=1
add autowire 1760 640 1872 624 8 -sn=1
select figure at 1135 1349 8 -branches -sn=1
select figure at 1788 698 8 -branches -sn=1
move wire at 1760 704 1840 704 to 1760 640 1840 640 -keepConn -sn=1
select figure at 1801 789 8 -branches -sn=1
select figure at 1143 1293 8 -branches -sn=1
BeginGroup
add wire 2304 464 2336 464 -sn=1
add iomarker 2336 464 0 Output Unknown -sn=1
EndGroup
BeginGroup
add wire 2304 528 2336 528 -sn=1
add iomarker 2336 528 0 Output Unknown -sn=1
EndGroup
select figure at 2381 796 8 -branches -sn=1
move wire at 2384 528 2384 1232 to 2512 528 2512 1232 -keepConn -sn=1
select figure at 2632 879 8 -branches -sn=1
add autowire 2304 592 2640 656 8 -sn=1
select figure at 2413 593 8 -branches -sn=1
move wire at 2304 592 2464 592 to 2304 656 2464 656 -keepConn -sn=1
select figure at 2451 746 8 -branches -sn=1
select figure at 2413 773 8 -branches -sn=1
select figure at 2175 1434 8 -branches -sn=1
