Release 14.7 - netgen P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm PS2_RX_SCH
-w -dir netgen/translate -ofmt vhdl -sim PS2_RX_SCH.ngd PS2_RX_SCH_translate.vhd
 

Reading design 'PS2_RX_SCH.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\lab\Desktop\learner\learner\learner\netgen\translate\PS2_RX_SCH_transl
ate.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 113108 kilobytes
